{
  "ConnectionStrings": {
    "MusicStoreConnection": "Server=.;Database=MusicStoreDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
